// ThemeColors
@theme_darkBlue: #083d77;
@theme_orange: #fe5e41;
@theme_beige: #fcd7ad;
@theme_yellow: #f3b700;
@theme_blue: #38618c;
@theme_black: #333333;
@theme_mediumGray: #bbbbbb;
@theme_lightGray: #eeeeee;
@theme_white: #ffffff;
